{{template "header" .}}

<div class="p-8 w-full">
  <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">Edit your Gallery!</h1>
  <form action="/galleries/{{.ID}}" method="post" class="px-8 py-8">
    <div class="hidden">
      {{ csrfField }}
    </div>
    <div class="py-2">
      <label for="title" class="text-md font-semibold">Title</label>
      <input
        name="title"
        id="title"
        type="text"
        placeholder="Gallery Title"
        required
        value="{{.Title}}"
        autofocus
        class="w-full px-3 py-2 border border-gray-400 plcaeholder-gray-600 text-gray-800 rounded"
      />
    </div>
    <button
      type="submit"
      class="my-4 mx-auto py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg flex justify-center"
    >
      Update
    </button>
  </form>

  <div class="py-4">
    {{template "upload_image_form" .}}
  </div>

  <div class="py-4">
    <h2 class="pb-4 text-sm font-semibold text-gray-800">Current Images</h2>
    <div class="py-2 grid grid-cols-8 gap-2">
      {{ range.Images }}
      <div class="h-min w-full relative">
        <div class="absolute top-2 right-2">
          {{template "delete_image_form" .}}
        </div>
        <img
          class="w-full"
          src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}"
        />
      </div>
      {{ end }}
    </div>
  </div>

  {{/* Dangerous Actions */}}
  <div class="py-4">
    <h2>Dangerous Actions</h2>
    <form
      action="/galleries/{{.ID}}/delete"
      method="post"
      onsubmit="return confirm(
                    'Do you really want to delete this gallery?');"
    >
      {{ csrfField }}
      <button
        type="submit"
        class="my-4 mx-auto py-2 px-8 bg-red-600 hover:bg-red-700 text-white rounded font-bold text-lg flex justify-center"
      >
        Delete
      </button>
    </form>
  </div>
</div>

{{template "footer" .}}

{{define "delete_image_form"}}
<form
  action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete"
  method="post"
  onsubmit="return confirm('Do you really want to delete this image?');"
>
  {{ csrfField }}
  <button
    type="submit"
    class="p-1 text-xs text-red-800 bg-red-100 border border-red-100 rounded"
  >
    Delete
  </button>
</form>
{{ end }}

{{define "upload_image_form"}}
<form
  action="/galleries/{{.ID}}/images"
  method="post"
  enctype="multipart/form-data"
>
  {{ csrfField }}
  <div class="py-2">
    <label for="images" class="block mb-2 text-sm font-semibold text-gray-800">
      Add Images
      <p class="py-2 text-xs text-gray-600 font-normal">
        Please only upload png, jpeg and gif files.
      </p>
    </label>
    <input
      type="file"
      multiple
      name="images"
      accept="image/png, image/jpeg, image/gif"
      name="images"
      id="images"
    />
  </div>
  <button
    type="submit"
    class="py-2 px-8 text-white text-lg border border-red-100 rounded font-bold bg-indigo-600 hover:bg-indigo-700"
  >
    Upload
  </button>
</form>
{{ end }}
