{{template "header" .}}

<div class="p-8 w-full">
  <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
    Edit your Gallery!
  </h1>
  <form action="/galleries/{{.ID}}" method="post" class="px-8 py-8">
    <div class="hidden">
      {{ csrfField }}
    </div>
    <div class="py-2">
      <label for="title" class="text-md font-semibold">Title</label>
      <input
        name="title"
        id="title"
        type="text"
        placeholder="Gallery Title"
        required
        value="{{.Title}}"
        autofocus
        class="w-full px-3 py-2 border border-gray-400 plcaeholder-gray-600 text-gray-800 rounded"
      />
    </div>
    <button
      type="submit"
      class="my-4 mx-auto py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg flex justify-center"
    >
      Update
    </button>
  </form>
  {{/* Dangerous Actions */}}
  <div class="py-4">
    <h2>Dangerous Actions</h2>
    <form action="/galleries/{{.ID}}/delete" method="delete"
    onsubmit="return confirm('Do you really want to delet this gallery?');"
    >
        <div class="hidden">
            {{ csrfField }}
        </div>
        <button
        type="submit"
        class="my-4 mx-auto py-2 px-8 bg-red-600 hover:bg-red-700 text-white rounded font-bold text-lg flex justify-center"
        >
            Delete
        </button>
    </form>
  </div>
</div>

{{template "footer" .}}
