{{template "header" .}}

<div class="pt-28 px-8 min-h-screen bg-gradient-to-r from-green-400 to-teal-500 text-white">
  <h1 class="pt-4 pb-8 text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-blue-800 to-purple-600 text-center">
    My Galleries
  </h1>
  <div class="overflow-x-auto">
    <table class="w-full max-w-3xl mx-auto bg-green-200 rounded-lg shadow-lg">
      <thead>
        <tr class="bg-teal-800 text-white rounded-lg">
          <th class="p-4 text-center rounded-tl-lg">Gallery Title</th>
          <th class="p-4 text-center rounded-tr-lg">Actions</th>
        </tr>
      </thead>
      <tbody>
        {{range .Galleries}}
          <tr class="border-b border-gray-300 text-gray-800">
            <td class="p-4 pr-8 text-center">{{.Title}}</td>
            <td class="p-4 pl-8 flex space-x-4 items-center justify-center">
              <a href="/galleries/{{.ID}}" class="px-3 py-1 bg-blue-600 hover:bg-blue-700 rounded text-white text-xs transition duration-200">View</a>
              <a href="/galleries/{{.ID}}/edit" class="px-3 py-1 bg-green-600 hover:bg-green-700 rounded text-white text-xs transition duration-200">Edit</a>
              <form action="/galleries/{{.ID}}/delete" method="post" onsubmit="return confirm('Do you really want to delete this gallery?');">
                {{csrfField}}
                <button type="submit" class="px-3 py-1 bg-red-600 hover:bg-red-700 rounded text-white text-xs transition duration-200">Delete</button>
              </form>
            </td>
          </tr>
        {{end}}
      </tbody>
    </table>
  </div>
  <div class="py-8 flex justify-center">
    <a href="/galleries/new" class="py-3 px-6 bg-gradient-to-r from-indigo-600 to-blue-600 hover:from-indigo-700 hover:to-blue-700 text-white rounded-md font-bold text-lg transition duration-300">
      New Gallery
    </a>
  </div>
</div>

{{template "footer" .}}
