{{template "header" .}}

<div class="pt-28 px-8 min-h-screen bg-gradient-to-r from-green-400 to-teal-500 text-white">
  <h1 class="pt-4 pb-8 text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-blue-800 to-purple-600 text-center">
    Create a New Gallery!
  </h1>
  <div class="bg-transparent bg-gradient-to-r from-blue-200 to-teal-200 rounded-lg shadow-lg p-8 text-gray-800 mx-auto max-w-lg">
    <form action="/galleries" method="post" class="space-y-6">
      <div class="hidden">
        {{ csrfField }}
      </div>
      <div class="py-2">
        <label for="title" class="block text-md font-semibold">Title</label>
        <input
          name="title"
          id="title"
          type="text"
          placeholder="Gallery Title"
          required
          autofocus
          class="w-full px-3 py-2 border border-gray-400 placeholder-gray-600 text-gray-800 rounded"
        />
      </div>
      <div class="flex justify-center">
        <button
          type="submit"
          class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg"
        >
          Create
        </button>
      </div>
    </form>
  </div>
</div>

{{template "footer" .}}
