{{template "header" .}}

<div class="py-20 px-8 min-h-screen bg-gradient-to-r from-green-400 to-teal-500 text-white">
  <h1 class="pt-4 pb-8 text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-blue-800 to-purple-600 text-center">
    {{.Title}}
  </h1>
  <div>
    <div class="columns-4 gap-4 space-y-4">
      {{ range.Images }}
      <div class="h-min w-full overflow-hidden rounded-lg shadow-md transition-transform duration-200 ease-in-out transform hover:scale-105">
        <a href="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
          <img
            class="w-full"
            src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}"
            alt="{{.Filename}}"
          />
        </a>
      </div>
      {{ end }}
    </div>
  </div>
</div>

{{template "footer" .}}
