{{template "header" .}}
<section class="min-h-screen flex items-center justify-center bg-gradient-to-r from-green-400 to-teal-500 text-white">
  <div class="text-center max-w-4xl space-y-6">
    <p class="text-2xl mb-6 leading-relaxed">
      Welcome to <span class="text-fuchsia-800 font-bold">Photog Burst</span>, a platform for aspiring photographers to showcase their talent and share their art with a vibrant community. Whether you're capturing <span class="text-pink-200 font-bold">breathtaking landscapes</span>, candid moments, or creative compositions, Photog Burst provides a space to display your work.
    </p>
    <p class="text-xl mb-6 leading-relaxed">
      Join us to connect with fellow photographers, <span class="text-emerald-800 font-bold">inspire others</span>, and elevate your photography journey. Share your best shots and let your <span class="text-yellow-300 font-bold">creativity shine</span>!
    </p>
    <a href="https://github.com/soppydart/Photog-Burst" target="_blank" class="inline-flex items-center mt-4 px-6 py-3 bg-teal-600 hover:bg-teal-700 rounded-full text-lg font-semibold transition transform hover:scale-105">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-10 h-10">
        <path d="M12 0C5.373 0 0 5.373 0 12c0 5.303 3.438 9.8 8.207 11.387.599.111.793-.26.793-.577v-2.258c-3.338.726-4.042-1.415-4.042-1.415-.546-1.387-1.334-1.756-1.334-1.756-1.09-.745.083-.73.083-.73 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.809 1.304 3.495.997.108-.775.419-1.304.762-1.603-2.665-.302-5.466-1.333-5.466-5.931 0-1.312.469-2.384 1.237-3.226-.123-.303-.536-1.52.117-3.165 0 0 1.008-.323 3.301 1.234.957-.266 1.983-.399 3.003-.404 1.02.005 2.046.138 3.003.404 2.293-1.557 3.301-1.234 3.301-1.234.653 1.645.24 2.862.117 3.165.769.842 1.237 1.914 1.237 3.226 0 4.61-2.803 5.625-5.474 5.921.43.37.815 1.096.815 2.212v3.285c0 .32.192.694.801.576C20.565 21.797 24 17.303 24 12 24 5.373 18.627 0 12 0z"/>
      </svg>
    </a>
  </div>
</section>

{{template "footer" .}}
