{{template "header" .}}
<div class="pt-28 flex items-center flex-col min-h-screen bg-gradient-to-r from-green-400 to-teal-500 text-white">
  <h1 class="pt-4 pb-4 text-center text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-blue-800 to-purple-600">
    Forgot Your Password?
  </h1>
  <p class="text-md text-teal-700 pb-8">
      No problemo! Enter your email address below and we'll send you a link to reset your password.
    </p>
  <form action="/forgot-pw" method="post" class="w-full max-w-md px-8 py-6 bg-gradient-to-r from-gray-100 to-gray-300 rounded-lg shadow-lg">
    <div class="hidden">
      {{csrfField}}
    </div>
    
    <div class="py-2">
      <label for="email" class="text-sm font-semibold text-gray-700">Email Address</label>
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Email Address"
        required
        autocomplete="email"
        value="{{.Email}}"
        autofocus
        class="w-full px-3 py-2 border border-gray-400 placeholder-gray-600 text-gray-800 rounded"
      />
    </div>
    <button
      type="submit"
      class="my-4 w-full py-3 bg-gradient-to-r from-green-400 to-teal-500 hover:from-green-500 hover:to-teal-600 rounded-md text-white font-bold text-lg transition duration-300"
    >
      Reset Password
    </button>
    <div class="py-2 w-full flex justify-between text-xs text-gray-800">
      <p>
        Need an account?
        <a href="/signup" class="text-teal-500 font-bold hover:text-teal-600 transition">Sign Up</a>
      </p>
      <p>
        <a href="/signin" class="text-teal-500 font-bold hover:text-teal-600 transition">Remember your password?</a>
      </p>
    </div>
  </form>
</div>
{{template "footer" .}}
