{{define "header"}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" />

    <link rel="stylesheet" href="/assets/styles.css" />
    <style>
      body,
      header,
      nav,
      a,
      div {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <header class="bg-gradient-to-r from-green-400 to-teal-500 text-white fixed w-full z-50">
  <nav class="container mx-auto flex items-center justify-between px-4 py-4">
    <div class="text-4xl tracking-tighter transform transition duration-200 hover:scale-105">
      <a href="/" class="pr-4 font-logo bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-800 animate-gradient">
        Photog Burst
      </a>
    </div>
    <div class="flex space-x-8 mr-8">
      <a class="text-lg font-semibold transform transition duration-100 hover:scale-105 hover:text-teal-700" href="/">Home</a>
      <a class="text-lg font-semibold transform transition duration-100 hover:scale-105 hover:text-teal-700" href="/about">About</a>
      {{if currentUser}}
        <a class="text-lg font-semibold transform transition duration-100 hover:scale-105 hover:text-teal-700" href="/galleries">My Galleries</a>
      {{end}}
    </div>
    <div class="flex items-center space-x-4">
      {{if currentUser}}
        <form action="/signout" method="post" class="inline">
          <div class="hidden">
            {{csrfField}}
          </div>
          <button class="px-4 py-2 bg-teal-600 hover:bg-teal-700 rounded transform transition duration-200 hover:scale-110" type="submit">Sign Out</button>
        </form>
      {{else}}
        <a class="text-lg font-semibold transform transition duration-100 hover:scale-105 hover:text-teal-700" href="/signin">Sign in</a>
        <a class="px-4 py-2 bg-teal-600 hover:bg-teal-700 rounded transform transition duration-200 hover:scale-105" href="/signup">Sign up</a>
      {{end}}
    </div>
  </nav>
</header>

<style>
  .font-logo {
    font-family: 'Pacifico', cursive;
  }
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 2s ease infinite;
  }
</style>

    {{/* Alerts */}}
      {{if errors}}
        {{ range errors }}
        <div class="my-4 px-2">
          <div class="closeable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
            <div class="flex justify-between flex-grow">
              {{.}}
              <a href="#" onclick="closeAlert(event)">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
              </svg>
            </div>
          </div>
          </a>
        </div>
        {{ end }}
      {{ end }}
    {{ end }}

    {{/* Each page's content goes here */}}

    {{define "footer"}}
    <script>
      function closeAlert(event) {
        let closeable = event.target.closest(".closeable");
        closeable.remove();
      }
    </script>
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="y6c17epaulfctsr"></script>
    <script>
      function setupDropbox() {
        let dbxForm = document.getElementById("dropbox-chooser-form");
        if (dbxForm === null) {
          return;
        }
        let options = {
          success: function(files) {
            for(let i=0;i<files.length;i++) {
              let input = document.createElement("input");
              input.type = "hidden";
              input.value = files[i].link;
              input.name = "files";
              dbxForm.appendChild(input);
            }
            dbxForm.submit();
          },
          linkType: "direct", 
          multiselect: true,
          extensions: ["images"],
          folderselect: false,
        };
        let button = Dropbox.createChooseButton(options);
        dbxForm.appendChild(button);
      }
      setupDropbox();
    </script>
  </body>
</html>
{{ end }}