{{define "header"}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="/assets/styles.css" />
    <style>
      body,
      header,
      nav,
      a,
      div {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body class="min-h-screen">
    <header class="bg-gradient-to-r from-blue-800 to-indigo-600 text-white/80">
      <nav class="px-8 py-6 flex items-baseline">
        <div class="text-4xl pr-8 font-serif tracking-tighter">
          Photog Burst
        </div>
        <div>
          <a class="text-lg font-semibold hover:text-black/50 pr-8" href="/"
            >Home</a
          >
          <a
            class="text-lg font-semibold hover:text-black/50 pr-8"
            href="/contact"
            >Contact</a
          >
        </div>
        <div class="flex-grow">
          {{if currentUser}}
            <div class="flex flex-row-reverse">
              <a class="text-lg font-semibold 
              hover:text-black pr-8
              " href="/galleries">
                My Galleries
              </a>
            </div>
          {{else}}
            <div class="flex-grow"></div>
          {{end}}
        </div>
        <div>
          {{if currentUser}}
            <form action="/signout" method="post" class="inline pr-6">
              <div class="hidden">
                {{csrfField}}
              </div>
              <button type="submit">Sign Out</button>
            </form>
          {{else}}
            <a class="pr-4" href="/signin">Sign in</a>
            <a
              class="px-4 py-2 bg-blue-700 hover:bg-blue-800 rounded"
              href="/signup"
              >Sign up</a
            >
          {{end}}
        </div>
      </nav>
    </header>

    {{/* Alerts */}}
      {{if errors}}
        {{ range errors }}
        <div class="my-4 px-2">
          <div class="closeable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
            <div class="flex justify-between flex-grow">
              {{.}}
              <a href="#" onclick="closeAlert(event)">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
              </svg>
            </div>
          </div>
          </a>
        </div>
        {{ end }}
      {{ end }}
    {{ end }}

    {{/* Each page's content goes here */}}

    {{define "footer"}}
    <script>
      function closeAlert(event) {
        let closeable = event.target.closest(".closeable");
        closeable.remove();
      }
    </script>
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="y6c17epaulfctsr"></script>
    <script>
      function setupDropbox() {
        let dbxForm = document.getElementById("dropbox-chooser-form");
        if (dbxForm === null) {
          return;
        }
        let options = {
          success: function(files) {
            for(let i=0;i<files.length;i++) {
              let input = document.createElement("input");
              input.type = "hidden";
              input.value = files[i].link;
              input.name = "files";
              dbxForm.appendChild(input);
            }
            dbxForm.submit();
          },
          linkType: "direct", 
          multiselect: true,
          extensions: ["images"],
          folderselect: false,
        };
        let button = Dropbox.createChooseButton(options);
        dbxForm.appendChild(button);
      }
      setupDropbox();
    </script>
  </body>
</html>
{{ end }}
