{{template "header" .}}
<div class="py-12 flex items-center flex-col">
  <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gra-900">
    Reset Your Password
  </h1>
  <form action="/reset-pw" method="post" class="px-8 py-8 bg-white rounded shadow">
    <div class="hidden">
      {{csrfField}}
    </div>
    <div class="py-2">
    </div>
    <div class="py-2">
      <label for="password" class="text-sm font-semibold">New Password</label>
      <input
        name="password"
        id="password"
        type="password"
        placeholder="Password"
        required
        autofocus
        class="w-full px-3 py-2 border border-gray-400 plcaeholder-gray-600 text-gray-800 rounded"
      />
    </div>
    {{if .Token}}
        <div class="hidden">
        <input type="hidden" id="token" name="token" value="{{.Token}}" />
        </div>
    {{else}}
        <label for="password" class="text-sm font-semibold">Password Reset Token</label>
        <input
            name="token"
            id="token"
            type="text"
            placeholder="Check your email"
            required
            class="w-full px-3 py-2 border border-gray-400 plcaeholder-gray-600 text-gray-800 rounded"
        />
    {{end}}
    <button
      type="submit"
      class="my-4 w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg flex justify-center"
    >
      Update Password
    </button>
    <div class="py-2 w-full flex justify-between text-xs">
      <p>
        Need an account?
        <a href="/signup" class="text-blue-800 font-bold underline">Sign Up</a>
      </p>
      <p>
        <a href="/signin" class="text-blue-800 font-bold underline"
          >Sign In</a
        >
      </p>
    </div>
  </form>
</div>

{{template "footer" .}}
