{{template "header" .}}
<div class="py-12 flex items-center flex-col">
  <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gra-900">
    Start sharing your photos today!
  </h1>
  <form action="/users" method="post" class="px-8 py-8 bg-white rounded shadow">
    <div class="py-2">
      <label for="email" class="text-sm font-semibold">Email Address</label>
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Email Address"
        required
        autocomplete="email"
        value="{{.Email}}"
        {{if
        not
        .Email}}
        autofocus
        {{end}}
        class="w-full px-3 py-2 border border-gray-400 plcaeholder-gray-600 text-gray-800 rounded"
      />
    </div>
    <div class="py-2">
      <label for="password" class="text-sm font-semibold">Password</label>
      <input
        name="password"
        id="password"
        type="password"
        placeholder="Password"
        required
        {{if
        .Email}}autofocus{{end}}
        class="w-full px-3 py-2 border border-gray-400 plcaeholder-gray-600 text-gray-800 rounded"
      />
    </div>
    <button
      type="submit"
      class="my-4 w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg flex justify-center"
    >
      Sign Up
    </button>
    <div class="py-2 w-full flex justify-between text-xs">
      <p>
        Already have an account?
        <a href="/signin" class="text-blue-800 font-bold underline">Sign In</a>
      </p>
      <p>
        <a href="/signin" class="text-blue-800 font-bold underline"
          >Forgot Password</a
        >
      </p>
    </div>
  </form>
</div>

{{template "footer" .}}
