{{template "header" .}}
<div class="pt-28 flex items-center flex-col min-h-screen bg-gradient-to-r from-green-400 to-teal-500 text-white">
  <h1 class="pt-4 pb-8 text-center text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-blue-800 to-purple-600">
    Welcome Back!
  </h1>
  <form action="/signin" method="post" class="w-full max-w-md px-8 py-8 bg-gradient-to-r from-gray-100 to-gray-300 rounded-lg shadow-lg">
    <div class="hidden">
      {{csrfField}}
    </div>
    <div class="py-2">
      <label for="email" class="text-sm font-semibold text-gray-700">Email Address</label>
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Email Address"
        required
        autocomplete="email"
        value="{{.Email}}"
        {{if not .Email}}autofocus{{end}}
        class="w-full px-3 py-2 border border-gray-400 placeholder-gray-600 text-gray-800 rounded"
      />
    </div>
    <div class="py-2">
      <label for="password" class="text-sm font-semibold text-gray-700">Password</label>
      <input
        name="password"
        id="password"
        type="password"
        placeholder="Password"
        required
        {{if .Email}}autofocus{{end}}
        class="w-full px-3 py-2 border border-gray-400 placeholder-gray-600 text-gray-800 rounded"
      />
    </div>
    <button
      type="submit"
      class="my-4 w-full py-3 bg-gradient-to-r from-green-400 to-teal-500 hover:from-green-500 hover:to-teal-600 rounded-md text-white font-bold text-lg transition duration-300"
    >
      Sign In
    </button>
    <div class="py-2 w-full flex justify-between text-xs text-gray-800">
      <p>
        Need an account?
        <a href="/signup" class="text-teal-500 font-bold hover:text-teal-600 transition">Sign Up</a>
      </p>
      <p>
        <a href="/forgot-pw" class="text-teal-500 font-bold hover:text-teal-600 transition">Forgot Password</a>
      </p>
    </div>
  </form>
</div>
{{template "footer" .}}
